@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* New Dark Gaming-Inspired Theme as Default */
    --background: 220 15% 8%; /* Very Dark Blue/Gray */
    --foreground: 220 10% 85%; /* Light Gray/Off-White Text */

    --card: 220 15% 12%; /* Slightly Lighter Dark Blue/Gray for Cards */
    --card-foreground: 220 10% 85%;

    --popover: 220 15% 10%;
    --popover-foreground: 220 10% 85%;

    --primary: 265 80% 60%; /* Vibrant Electric Purple */
    --primary-foreground: 220 10% 95%; /* Contrasting Light Text */

    --secondary: 220 15% 20%; /* Muted Dark Blue/Gray */
    --secondary-foreground: 220 10% 70%;

    --muted: 220 15% 20%;
    --muted-foreground: 220 10% 55%; /* Muted Text */

    --accent: 180 80% 50%; /* Bright Cyan/Teal */
    --accent-foreground: 220 15% 10%; /* Dark text on Accent */

    --destructive: 0 70% 55%; /* Vivid Red */
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 25%; /* Darker Border */
    --input: 220 15% 15%; /* Dark Input Background */
    --ring: 265 80% 65%; /* Brighter Primary for Rings */

    --chart-1: 265 80% 60%;
    --chart-2: 180 80% 50%;
    --chart-3: 30 90% 60%; /* Bright Orange */
    --chart-4: 120 70% 50%; /* Bright Green */
    --chart-5: 330 90% 65%; /* Bright Pink */
    --radius: 0.75rem; /* Slightly larger radius for a modern feel */

    /* Sidebar specific theme - adjusted for dark theme */
    --sidebar-background: 220 15% 10%; /* Darker Sidebar */
    --sidebar-foreground: 220 10% 80%;
    --sidebar-primary: 265 80% 60%;
    --sidebar-primary-foreground: 220 10% 95%;
    --sidebar-accent: 180 80% 50%;
    --sidebar-accent-foreground: 220 15% 10%;
    --sidebar-border: 220 15% 20%;
    --sidebar-ring: 265 80% 65%;
  }

  .dark {
    /* Dark theme can be an alternative or same as root if root is already dark */
    --background: 220 15% 8%;
    --foreground: 220 10% 85%;

    --card: 220 15% 12%;
    --card-foreground: 220 10% 85%;

    --popover: 220 15% 10%;
    --popover-foreground: 220 10% 85%;

    --primary: 265 80% 60%;
    --primary-foreground: 220 10% 95%;

    --secondary: 220 15% 20%;
    --secondary-foreground: 220 10% 70%;

    --muted: 220 15% 20%;
    --muted-foreground: 220 10% 55%;

    --accent: 180 80% 50%;
    --accent-foreground: 220 15% 10%;

    --destructive: 0 70% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 25%;
    --input: 220 15% 15%;
    --ring: 265 80% 65%;

    --chart-1: 265 80% 60%;
    --chart-2: 180 80% 50%;
    --chart-3: 30 90% 60%;
    --chart-4: 120 70% 50%;
    --chart-5: 330 90% 65%;

    --sidebar-background: 220 15% 10%;
    --sidebar-foreground: 220 10% 80%;
    --sidebar-primary: 265 80% 60%;
    --sidebar-primary-foreground: 220 10% 95%;
    --sidebar-accent: 180 80% 50%;
    --sidebar-accent-foreground: 220 15% 10%;
    --sidebar-border: 220 15% 20%;
    --sidebar-ring: 265 80% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    /* font-family removed as next/font handles it */
  }
}
